.department-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .icon{
    height: 25px;
    width: 25px;
    margin: 10px;
    align-content: center;
  }
  .icons{
    background-color: #ff7300;
    border-radius: 100%;
    height: 45px;
    width: 45px;
    color: white;
  }

.department-container .stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 60%;
    flex: 2;
    height: 380px;
  }
  
  .department-container .stats-container .stat-card {
    width: 230px;
    height: 170px;
    background: #fff;
    padding: 20px;
    padding-bottom: none;
    border-radius: 8px;
    box-shadow: 3px 3px 5px hsla(0, 0%, 50%, 0.37);
  }
  
  .department-container .stats-container  .stat-card h2 {
    font-weight: bold;
    font-size: 18px;
    padding-top: 10px;
  }
  
  .department-container .stats-container .stat-card p {
    font-size: 17px;
    margin: 0;
  }
  
  .department-container .stats-container .stat-card a {
    color: #797a7a;
    font-size: 14px;
    text-decoration: none;
  }
  
  .department-container .chart-container {
    flex: 1;
    height: 370px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px hsla(0, 0%, 50%, 0.37);
  }

  .department-container .chart-container .chart-head{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7a7a7a6f;
    padding: 10px;
  }
 
  .department-container .chart-container .chart-head h3 {
    font-size: 18px;
  }

  .department-container .chart-container .bar-chart{
    padding-left: 20px;
  }
  

  .Calendar{
    position: absolute;
    right: 0%;
    top: 80%;
    z-index: 1;
  }
 .chart-container .increase-text {
    font-size: 14px;
    margin-top: 10px;
  }

  .chart-container .increase-text .percentage-text{
    color: green;
    font-weight: 600;
  }
  
  
    